{
  "name": "imat",
  "version": "1.0.0",
  "description": "",
  "main": "uploadTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "form-data": "^2.3.3",
    "fs": "0.0.1-security",
    "imgur": "^0.3.1",
    "jimp": "^0.5.6",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-cmd": "^3.0.0"
  }
}
